[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/DistanceSign.png" type="Texture" id=1]
[ext_resource path="res://scripts/DistanceSign.gd" type="Script" id=2]
[ext_resource path="res://fonts/SignFont.fnt" type="BitmapFont" id=3]

[node name="DistanceSign" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -58.0095
margin_top = -48.9118
margin_right = 58.9905
margin_bottom = 16.0882
custom_fonts/font = ExtResource( 3 )
text = "1000M"
align = 1
