info face="SignFont" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=12 scaleW=200 scaleH=60 pages=1 packed=0
page id=0 file="SignFont.png"
chars count=2
char id=48  x=0  y=0 width=26  height=30  xoffset=0 yoffset=0 xadvance=25  page=0 chnl=0 letter="0"
char id=49  x=27 y=0 width=24  height=30  xoffset=0 yoffset=0 xadvance=17  page=0 chnl=0 letter="1"
char id=50  x=50 y=0 width=24  height=30  xoffset=0 yoffset=0 xadvance=21  page=0 chnl=0 letter="2"
char id=51  x=77 y=0 width=23  height=31  xoffset=0 yoffset=0 xadvance=23  page=0 chnl=0 letter="3"
char id=52  x=100 y=0 width=25  height=31  xoffset=0 yoffset=0 xadvance=25  page=0 chnl=0 letter="4"
char id=53  x=125 y=0 width=24  height=30  xoffset=0 yoffset=0 xadvance=20  page=0 chnl=0 letter="5"
char id=54  x=150 y=0 width=25  height=31  xoffset=0 yoffset=0 xadvance=20  page=0 chnl=0 letter="6"
char id=55  x=175 y=0 width=24  height=30  xoffset=0 yoffset=0 xadvance=20  page=0 chnl=0 letter="7"
char id=56  x=0 y=30 width=24  height=30  xoffset=0 yoffset=0 xadvance=19  page=0 chnl=0 letter="8"
char id=57  x=25 y=30 width=24  height=30  xoffset=0 yoffset=0 xadvance=20  page=0 chnl=0 letter="9"
char id=77  x=50 y=30 width=25  height=30  xoffset=0 yoffset=0 xadvance=25  page=0 chnl=0 letter="M"
